
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \Q -7;
    pos \Aacute \Q -7;
    pos \Abreve \Q -7;
    pos \Acircumflex \Q -7;
    pos \Adieresis \Q -7;
    pos \Agrave \Q -7;
    pos \uni0202 \Q -7;
    pos \Amacron \Q -7;
    pos \Aogonek \Q -7;
    pos \Aring \Q -7;
    pos \Atilde \Q -7;
    pos \D \A -9;
    pos \D \Aacute -9;
    pos \D \Abreve -9;
    pos \D \Acircumflex -9;
    pos \D \Adieresis -9;
    pos \D \Agrave -9;
    pos \D \uni0202 -9;
    pos \D \Amacron -9;
    pos \D \Aogonek -9;
    pos \D \Aring -9;
    pos \D \Atilde -9;
    pos \D \V -6;
    pos \D \W -8;
    pos \D \Y -10;
    pos \D \Yacute -10;
    pos \D \comma -8;
    pos \D \period -8;
    pos \F \comma -58;
    pos \F \uni020D -11;
    pos \F \period -69;
    pos \F \s -6;
    pos \J \comma -3;
    pos \J \period -3;
    pos \K \uni020D -5;
    pos \K \uni0215 -7;
    pos \K \umacron -7;
    pos \K \uogonek -7;
    pos \L \quotedblright -17;
    pos \L \quoteright -17;
    pos \T \C -15;
    pos \Y \o -20;
    pos \Yacute \o -24;
    pos \b \b -5;
    pos \b \v -4;
    pos \b \y -4;
    pos \b \yacute -4;
    pos \b \ydieresis -4;
    pos \c \c -1;
    pos \d \d -7;
    pos \e \x -7;
    pos \eacute \x -7;
    pos \ecircumflex \x -7;
    pos \edieresis \x -7;
    pos \egrave \x -7;
    pos \f \f -21;
    pos \f \uni020D -6;
    pos \g \d -4;
    pos \g \uni020D -6;
    pos \g \uni0215 -4;
    pos \g \umacron -4;
    pos \g \uogonek -4;
    pos \h \y -2;
    pos \h \yacute -2;
    pos \h \ydieresis -2;
    pos \m \y -6;
    pos \m \yacute -6;
    pos \m \ydieresis -6;
    pos \uni020D \x -12;
    pos \p \y -6;
    pos \p \yacute -6;
    pos \p \ydieresis -6;
    pos \r \c -6;
    pos \r \d -7;
    pos \r \q -12;
    pos \rcaron \c -6;
    pos \rcaron \d -7;
    pos \rcaron \q -12;
    pos \uni0157 \c -6;
    pos \uni0157 \d -7;
    pos \uni0157 \q -12;
    pos \uni0211 \c -10;
    pos \uni0211 \ccedilla -10;
    pos \uni0211 \ccircumflex -10;
    pos \uni0211 \d -10;
    pos \uni0211 \g -13;
    pos \uni0211 \uni020D -14;
    pos \uni0211 \q -12;
    pos \uni0213 \c -6;
    pos \uni0213 \d -7;
    pos \uni0213 \q -12;
    pos \v \oacute -6;
    pos \w \ocircumflex -3;
    pos \x \o -5;
    pos \x \oacute -11;
    pos \x \ocircumflex -11;
    pos \x \uni020D -11;
    pos \x \odieresis -11;
    pos \x \ograve -11;
    pos \x \uni020F -11;
    pos \x \otilde -11;
    pos \z \uni020D -4;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

