
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \Q 4;
    pos \Aacute \Q 4;
    pos \Abreve \Q 4;
    pos \Acircumflex \Q 4;
    pos \Adieresis \Q 4;
    pos \Agrave \Q 4;
    pos \uni0202 \Q 4;
    pos \Amacron \Q 4;
    pos \Aogonek \Q 4;
    pos \Aring \Q 4;
    pos \Atilde \Q 4;
    pos \D \A 5;
    pos \D \Aacute 5;
    pos \D \Abreve 5;
    pos \D \Acircumflex 5;
    pos \D \Adieresis 5;
    pos \D \Agrave 5;
    pos \D \uni0202 5;
    pos \D \Amacron 5;
    pos \D \Aogonek 5;
    pos \D \Aring 5;
    pos \D \Atilde 5;
    pos \D \V 3;
    pos \D \W 5;
    pos \D \Y 6;
    pos \D \Yacute 6;
    pos \D \comma 5;
    pos \D \period 5;
    pos \F \comma 35;
    pos \F \uni020D 6;
    pos \F \period 42;
    pos \F \s 4;
    pos \J \comma 2;
    pos \J \period 2;
    pos \K \uni020D 3;
    pos \K \uni0215 4;
    pos \K \umacron 4;
    pos \K \uogonek 4;
    pos \L \quotedblright 10;
    pos \L \quoteright 10;
    pos \T \C 9;
    pos \b \b 3;
    pos \b \v 2;
    pos \b \y 2;
    pos \b \yacute 2;
    pos \b \ydieresis 2;
    pos \c \c 1;
    pos \d \d 4;
    pos \e \x 4;
    pos \eacute \x 4;
    pos \ecircumflex \x 4;
    pos \edieresis \x 4;
    pos \egrave \x 4;
    pos \f \f 13;
    pos \f \uni020D 4;
    pos \g \d 2;
    pos \g \uni020D 3;
    pos \g \uni0215 2;
    pos \g \umacron 2;
    pos \g \uogonek 2;
    pos \h \y 1;
    pos \h \yacute 1;
    pos \h \ydieresis 1;
    pos \m \y 4;
    pos \m \yacute 4;
    pos \m \ydieresis 4;
    pos \uni020D \x 7;
    pos \p \y 3;
    pos \p \yacute 3;
    pos \p \ydieresis 3;
    pos \r \c 3;
    pos \r \d 4;
    pos \r \q 7;
    pos \rcaron \c 3;
    pos \rcaron \d 4;
    pos \rcaron \q 7;
    pos \uni0157 \c 3;
    pos \uni0157 \d 4;
    pos \uni0157 \q 7;
    pos \uni0211 \c 6;
    pos \uni0211 \ccedilla 6;
    pos \uni0211 \ccircumflex 6;
    pos \uni0211 \d 6;
    pos \uni0211 \g 8;
    pos \uni0211 \uni020D 8;
    pos \uni0211 \q 7;
    pos \uni0213 \c 3;
    pos \uni0213 \d 4;
    pos \uni0213 \q 7;
    pos \v \oacute 4;
    pos \w \ocircumflex 2;
    pos \x \oacute 6;
    pos \x \ocircumflex 6;
    pos \x \uni020D 6;
    pos \x \odieresis 6;
    pos \x \ograve 6;
    pos \x \uni020F 6;
    pos \x \otilde 6;
    pos \z \uni020D 2;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

