
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \Q 4;
    pos \Aacute \Q 4;
    pos \Abreve \Q 4;
    pos \Acircumflex \Q 4;
    pos \Adieresis \Q 4;
    pos \Agrave \Q 4;
    pos \Ainvertedbreve \Q 4;
    pos \Amacron \Q 4;
    pos \Aogonek \Q 4;
    pos \Aring \Q 4;
    pos \Atilde \Q 4;
    pos \D \period 5;
    pos \D \comma 5;
    pos \D \Yacute 6;
    pos \D \Y 6;
    pos \D \W 5;
    pos \D \V 3;
    pos \D \Atilde 5;
    pos \D \Aring 5;
    pos \D \Aogonek 5;
    pos \D \Amacron 5;
    pos \D \Ainvertedbreve 5;
    pos \D \Agrave 5;
    pos \D \Adieresis 5;
    pos \D \Acircumflex 5;
    pos \D \Abreve 5;
    pos \D \Aacute 5;
    pos \D \A 5;
    pos \F \s 4;
    pos \F \period 42;
    pos \F \odblgrave 6;
    pos \F \comma 35;
    pos \J \period 2;
    pos \J \comma 2;
    pos \K \uogonek 4;
    pos \K \umacron 4;
    pos \K \udblgrave 4;
    pos \K \odblgrave 3;
    pos \L \quoteright 10;
    pos \L \quotedblright 10;
    pos \T \C 9;
    pos \b \ydieresis 2;
    pos \b \yacute 2;
    pos \b \y 2;
    pos \b \v 2;
    pos \b \b 3;
    pos \c \c 1;
    pos \d \d 4;
    pos \e \x 4;
    pos \eacute \x 4;
    pos \ecircumflex \x 4;
    pos \edieresis \x 4;
    pos \egrave \x 4;
    pos \f \odblgrave 4;
    pos \f \f 13;
    pos \g \uogonek 2;
    pos \g \umacron 2;
    pos \g \udblgrave 2;
    pos \g \odblgrave 3;
    pos \g \d 2;
    pos \h \ydieresis 1;
    pos \h \yacute 1;
    pos \h \y 1;
    pos \m \ydieresis 4;
    pos \m \yacute 4;
    pos \m \y 4;
    pos \odblgrave \x 7;
    pos \p \ydieresis 3;
    pos \p \yacute 3;
    pos \p \y 3;
    pos \r \q 7;
    pos \r \d 4;
    pos \r \c 3;
    pos \rcaron \q 7;
    pos \rcaron \d 4;
    pos \rcaron \c 3;
    pos \rcommaaccent \q 7;
    pos \rcommaaccent \d 4;
    pos \rcommaaccent \c 3;
    pos \rdblgrave \q 7;
    pos \rdblgrave \odblgrave 8;
    pos \rdblgrave \g 8;
    pos \rdblgrave \d 6;
    pos \rdblgrave \ccircumflex 6;
    pos \rdblgrave \ccedilla 6;
    pos \rdblgrave \c 6;
    pos \rinvertedbreve \q 7;
    pos \rinvertedbreve \d 4;
    pos \rinvertedbreve \c 3;
    pos \v \oacute 4;
    pos \w \ocircumflex 2;
    pos \x \otilde 6;
    pos \x \oinvertedbreve 6;
    pos \x \ograve 6;
    pos \x \odieresis 6;
    pos \x \odblgrave 6;
    pos \x \ocircumflex 6;
    pos \x \oacute 6;
    pos \z \odblgrave 2;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \AEmacron \Aacute \Abreve \Acaron \Acircumflex 
	\Adblgrave \Adieresis \Adotaccent \Agrave \Ainvertedbreve \Amacron \Aogonek 
	\Aring \Aringacute \Atilde \B \Bdotaccent \C \CR \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \D \DZ \DZcaron \Dcaron \Dcroat \Ddotaccent \Delta \Dz 
	\Dzcaron \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edblgrave \Edieresis 
	\Edotaccent \Egrave \Einvertedbreve \Emacron \Eng \Eogonek \Eth \Etilde \Euro \F 
	\Fdotaccent \G \Gacute \Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H 
	\Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icaron \Icircumflex \Idblgrave 
	\Idieresis \Idotaccent \Igrave \Iinvertedbreve \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcaron \Kcommaaccent \L \LJ \Lacute \Lcaron \Lcommaaccent \Ldot 
	\Lj \Lslash \M \Mdotaccent \N \NJ \Nacute \Ncaron \Ncommaaccent \Nj \Ntilde \O \OE 
	\Oacute \Obreve \Ocaron \Ocircumflex \Odblgrave \Odieresis \Ograve 
	\Ohungarumlaut \Oinvertedbreve \Omacron \Omega \Oogonek \Oslash \Oslashacute 
	\Otilde \P \Pdotaccent \Q \R \Racute \Rcaron \Rcommaaccent \Rdblgrave 
	\Rinvertedbreve \S \Sacute \Scaron \Scedilla \Schwa \Scircumflex \Scommaaccent 
	\Sdotaccent \Sigma \T \Tbar \Tcaron \Tcedilla \Tdotaccent \Thorn \U \Uacute 
	\Ubreve \Ucaron \Ucircumflex \Udblgrave \Udieresis \Ugrave \Uhungarumlaut 
	\Uinvertedbreve \Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex 
	\Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Ymacron \Ytilde 
	\Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acaron \acircumflex \acute 
	\adblgrave \adieresis \adotaccent \ae \aeacute \aemacron \agrave 
	\ainvertedbreve \amacron \ampersand \aogonek \approxequal \aring \aringacute 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \bdotaccent 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet 
	\bulletoperator \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent 
	\cedilla \cent \circumflex \colon \comma \copyright \currency \d \dagger 
	\daggerdbl \dcaron \dcroat \ddotaccent \degree \dieresis \divide \divisionslash 
	\dollar \dotaccent \dotlessi \dotlessj \dz \dzcaron \e \eacute \ebreve \ecaron 
	\ecircumflex \edblgrave \edieresis \edotaccent \egrave \eight \einvertedbreve 
	\ellipsis \emacron \emdash \emptyset \endash \eng \eogonek \equal \estimated \eth 
	\etilde \exclam \exclamdown \f \f_f \f_f_i \f_f_l \fdotaccent \fi 
	\firsttonechinese \five \fj \fl \florin \foundryicon \four \foursuperior 
	\fraction \g \gacute \gbreve \gcaron \gcircumflex \gcommaaccent \gdotaccent 
	\germandbls \grave \greater \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i \i.loclTRK 
	\iacute \ibreve \icaron \icircumflex \idblgrave \idieresis \igrave 
	\iinvertedbreve \ij \imacron \infinity \integral \iogonek \itilde \j \jcaron 
	\jcircumflex \k \kcaron \kcommaaccent \kgreenlandic \l \lacute \lcaron 
	\lcommaaccent \ldot \less \lj \logicalnot \lozenge \lslash \m \macron \mdotaccent 
	\middot \minus \mu \multiply \n \nacute \napostrophe \ncaron \ncommaaccent \nine 
	\nj \notequal \ntilde \numbersign \o \oacute \obreve \ocaron \ocircumflex 
	\odblgrave \odieresis \oe \ograve \ohungarumlaut \oinvertedbreve \omacron \one 
	\onehalf \onequarter \onesuperior \oogonek \ordfeminine \ordmasculine \oslash 
	\oslashacute \otilde \p \paragraph \parenleft \parenright \partialdiff 
	\pdotaccent \percent \period \periodcentered \perthousand \pi \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \rcommaaccent \rdblgrave \registered \ring \rinvertedbreve \s 
	\sacute \scaron \scedilla \schwa \scircumflex \scommaaccent \sdotaccent 
	\section \semicolon \seven \six \slash \slashbar \softhyphen \space \sterling 
	\summation \t \tbar \tcaron \tcedilla \tdotaccent \thorn \three \threequarters 
	\threesuperior \tilde \trademark \two \twosuperior \u \uacute \ubreve \ucaron 
	\ucircumflex \udblgrave \udieresis \ugrave \uhungarumlaut \uinvertedbreve 
	\umacron \underscore \uni0002 \uni0009 \uni000A \uni00A0 \uni01F8 \uni01F9 
	\uni021A \uni021B \uni021E \uni021F \uni0228 \uni0229 \uni022E \uni022F \uni02BC 
	\uni0307 \uni030F \uni0311 \uni0312 \uni0326 \uni0358 \uni2113 \uogonek \uring 
	\utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex 
	\ydieresis \yen \ygrave \ymacron \ytilde \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Mark = [\caron.alt \ogonek ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

